<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
	android:gravity="center"
	android:padding="10dp">
	<TextView
		android:text="primate"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textColor="#FF00FF"
		android:textSize="50sp"
		android:textStyle="bold|italic"
		android:typeface="normal"
		android:shadowColor="#000000"
		android:shadowDx="10"
		android:shadowDy="10"
		android:shadowRadius="10"/>
	<RelativeLayout
		android:layout_marginTop="5dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/main"
		android:orientation="vertical">
	<de.hdodenhof.circleimageview.CircleImageView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:id="@+id/img"
		android:layout_width="150dp"
		android:layout_height="150dp"
		android:layout_centerHorizontal="true"
		android:src="@drawable/businessman"
		app:civ_border_color="#ff00ff"
		app:civ_border_width="1dp"/>

	<de.hdodenhof.circleimageview.CircleImageView
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_below="@+id/img"
		android:layout_marginLeft="215dp"
		android:src="@drawable/gallery"
		android:layout_marginTop="-70dp"
		android:background="@drawable/circle"
		android:layout_width="34dp"
		android:layout_height="34dp"
		app:civ_border_color="#ff00ff"
		app:civ_border_width="1dp"
		android:id="@+id/btn"/>
	</RelativeLayout>
    <EditText
		android:hint="Display Name"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:inputType="textPersonName"
		android:padding="10dp"
		android:background="@drawable/frame_layout"
		android:layout_marginTop="5dp"
		android:id="@+id/text_display"/>
	<EditText
		android:padding="10dp"
		android:background="@drawable/frame_layout"
		android:layout_marginTop="5dp"
		android:hint="User Name"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:inputType="textPersonName"
		android:id="@+id/text_username"/>
	<EditText
		android:padding="10dp"
		android:background="@drawable/frame_layout"
		android:layout_marginTop="5dp"
		android:hint="Email Address"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:inputType="textEmailAddress"
		android:id="@+id/text_email"/>
	<EditText
		android:padding="10dp"
		android:background="@drawable/frame_layout"
		android:layout_marginTop="5dp"
		android:hint="Password"
		android:layout_width="fill_parent"
		android:layout_height="40dp"
		android:inputType="textPassword"
		android:id="@+id/text_password"/>
	<Button
		android:textSize="15sp"
		android:textColor="#ffffff"
		android:background="@drawable/btn_back"
		android:layout_marginTop="5dp"
		android:text="Register"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:id="@+id/btn_register"/>
</LinearLayout>
